@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap')
body
    overflow-x: hidden

.container
    width: 1140px
    margin: 0 auto

.header
    width: 100%
    height: 120px
    display: flex
    align-items: center
    &__flex
        width: 55%
        display: flex
        justify-content: space-between
    &__nav
        font-size: 30px
        margin-left: 48px
        justify-self: start
    &__heading
        display: flex
        justify-self: center
    &__name
        margin: 0
        letter-spacing: 4px
        display: flex
        text-align: center
        font-size: 30px
        color: #231f20
        font-weight: 700
        &_italic
            font-style: italic
            letter-spacing: none
        &_weight
            font-weight: 400

.preview
    font-family: Kanit
    width: 100vw
    &__image
        background-image: url(img/philip-martin.png)
        background-size: cover
        height: 570px
    &__menu
        display: flex
        justify-content: space-between
        color: #ffffff
        font-size: 14px
        font-weight: 500
        letter-spacing: 7px
        margin-bottom: 66px
    &__link
        color: #ffffff
    &__heading
        color: #ffffff
        font-size: 28px
        font-weight: 500
        text-transform: uppercase
        margin-bottom: 29px
    &__text
        color: #ffffff
        font-size: 14px
        font-weight: 300 
        margin-bottom: 54px
    &__button
        width: 198px
        height: 55px
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-align: center
        text-transform: uppercase
        border: 1px solid #ffffff
        background-color: black
    &__right
        box-sizing: border-box
        background-color: black
        color: white
        height: 570px
    &__elements
        margin-top: 100px
        margin-bottom: 151px
        margin-left: 108px
        margin-right: 109px

.featured
    display: flex
    justify-content: center
    margin-right: 150px
    margin-left: 150px
    &__heading
        margin-bottom: 30px
        margin-top: 59px
        color: #1f1f1d
        font-size: 18px
        font-weight: 500
        text-align: left
    &__image_1
        background-image: url(img/featured_1.png)
        background-size: cover
        height: 368px
        padding: 0
    &__image_2
        background-image: url(img/featured_2.png)
        background-size: cover
        height: 368px
        padding: 0
        margin-left: 27px
    &__info_right
        margin-left: 27px
    &__menu
        margin-top: 26px
        margin-bottom: 34px
    &__headline
        color: #1f1f1d
        font-size: 24px
        font-weight: 500
        margin-bottom: 19px
    &__text
        color: #1f1f1d
        font-size: 18px
        font-weight: 300


.menu
    display: flex
    justify-content: space-between
    color: #000000
    font-size: 12px
    font-weight: 500
    letter-spacing: 6px

.link
    color: #000000

.small
    margin-top: 63px
    &__image_1
        background-image: url(img/small_1.png)
    &__image_2
        background-image: url(img/small_2.png)
    &__image_3
        background-image: url(img/small_3.png)
    &__image_4
        background-image: url(img/interviews_1.png)
    &__image_5
        background-image: url(img/interviews_2.png)
    &__image_6
        background-image: url(img/interviews_3.png)
    &__image_7
        background-image: url(img/news_1.jpg)
    &__image_8
        background-image: url(img/news_2.jpg)
    &__image_9
        background-image: url(img/news_3.jpg)
    &__image
        margin-bottom: 18px
        background-size: cover
        height: 240px
    &__heading
        color: #1f1f1d
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        margin-top: 22px

.button
    display: flex
    justify-content: center
    margin-top: 63px
    &__all
        width: 238px
        height: 42px
        background-color: #303030
        color: #ffffff
        font-size: 14px
        font-weight: 500
        text-align: center
        text-transform: uppercase

.subscribe
    margin-top: 71px
    &__image    
        background-image: url(img/subscribe.png)
        background-size: cover
        height: 361px
    &__info
        background-color: black
        height: 361px
    &__heading
        color: #ffffff
        font-size: 34px
        font-weight: 500
    &__button
        width: 198px
        height: 42px
        border: 1px solid #ffffff
        background-color: black
        color: white
        margin-top: 20px
    &__info
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

.footer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: black
    height: 163px
    margin-top: 100px
    &__name
        letter-spacing: 4px
        margin: 0
        display: flex
        text-align: center
        font-size: 30px
        color: white
        font-weight: 700
        &_italic
            font-style: italic
        &_weight
            font-weight: 400
    &__text 
        color: #ffffff
        font-size: 12px
        font-weight: 300

@media screen and (max-width: 1240px)
    .preview
        &__image
            width: 620px
            height: 570px
        &__right
            width: 620px
            height: 570px

    .container
        width: 941px

    .featured
        &__image
            width: 455px
            height: 302px
            &_2
                margin-left: 30px
        &__info
            width: 455px
            &_right
                margin-left: 30px
    .small
        &__image
            width: 295px
            height: 195px
        &__info   
            width: 295px

    .subscribe
        &__item
            width: 470px
            height: 361px

@media screen and (max-width: 768px)
    .container
        width: 720px

    .header
        height: 65px
    &__nav
        margin-left: 22px
        justify-self: start
    &__name
        font-size: 20px
        font-weight: 500
        &_weight
            font-weight: 200

    .preview
        &__image
            height: 354px
        &__menu
            font-size: 12px
            margin-bottom: 20px
        &__link
            display: none
        &__heading
            font-size: 18px
            margin-bottom: 20px
        &__text
            font-size: 12px
            margin-bottom: 31px
        &__button
            height: 40px
        &__right
            height: 354px
        &__elements
            margin-top: 72px
            margin-bottom: 72px
            margin-left: 21px
            margin-right: 18px

    .featured
        margin-right: 24px
        margin-left: 24px
        &__heading
            margin-bottom: 21px
            margin-top: 60px
        &__image_1
            width: 345px    
            height: 228px
        &__image_2
            height: 228px
            width: 345px
            margin-left: 30px
        &__info_right
            margin-left: 30px
        &__menu
            font-size: 12px
            margin-top: 21px
            margin-bottom: 16px
        &__headline
            font-size: 18px
            margin-bottom: 21px
        &__text
            font-size: 14px
        &__info 
            width: 345px

    .small
        margin-top: 36px
        &__image
            margin-bottom: 21px
            background-size: cover
            height: 145px
            width: 220px
        &__heading
            font-size: 16px
            margin-top: 15px
        &__info
            width: 220px

    .link
        letter-spacing: 0

    .button
        margin-top: 49px

    .subscribe
        margin-top: 60px
        &__image
            height: 275px
        &__info
            height: 275px
        &__heading
            font-size: 18px
        &__button
            margin-top: 27px

    .footer
        height: 163px
        margin-top: 70px
    &__name
        font-size: 26px

@media screen and (max-width: 320px)
    .container
        width: 295px

    .preview
        &__image
            height: 294px
        &__menu
            font-size: 12px
            letter-spacing: 6px
            margin-bottom: 20px
        &__link
            display: none
        &__heading
            font-size: 18px
            margin-bottom: 20px
        &__text
            font-size: 12px
            margin-bottom: 20px
        &__button
            height: 40px
            font-size: 12px
        &__right
            height: 246px
        &__elements
            margin-top: 16px
            margin-bottom: 32px
            margin-left: 12px
            margin-right: 13px

    .featured
        margin: 0
        &__heading
            margin-bottom: 21px
            margin-top: 60px
        &__image_1
            width: 295px
            height: 195px
        &__image_2
            width: 295px
            height: 195px
            margin-left: 0
        &__info_right
            margin-left: 0
        &__menu
            font-size: 12px
            margin-top: 16px
            margin-bottom: 16px
        &__link
            display: none
        &__info 
            width: 295px

    .small
        margin-top: 27px
        &__image
            margin-bottom: 18px
            margin-top: 22px
            width: 295px
            height: 195px
        &__heading
            font-size: 16px
            margin-top: 15px
        &__info 
            width: 295px
    
    .link
        letter-spacing: none

    .button
        margin-top: 42px

    .subscribe
        margin-top: 43px
        &__image 
            height: 245px
        &__info
            height: 175px
        &__heading
            font-size: 18px
        &__button
            height: 43px
            margin-top: 27px
            font-size: 14px