function checkName() {
    let regexp = /[a-zA-Z]{1,20}$/;
    let val = login.value;
    if (!val.match(regexp)) {
        login.style.border = '3px solid red';
    } else {
        tdMain.append(tr);
        tr.innerHTML = login.value;
        login.style.border = '1px solid black';
        addButton();
    }
}

function checkPassword() {
    let regexp2 = /(?=.*[0-9])(?=.*[a-z_])(?=.*[A-Z]){8,15}/g;
    let val2 = password.value;
    if (!val2.match(regexp2)) {
        password.style.border = '3px solid red';
    } else {
        tdMain.append(tdPassword);
        tdPassword.innerHTML = password.value;
        password.style.border = '1px solid black';
        addButton();
    }
};

function checkEmail() {
    let regexp3 = /^[-\w.]+@([A-z0-9][-A-z0-9]+\.)+[A-z]{2,4}$/;
    let val3 = email.value;
    if (!val3.match(regexp3)) {
        email.style.border = '3px solid red';
    } else {
        tdMain.append(tdEmail);
        tdEmail.innerHTML = email.value;
        email.style.border = '1px solid black';
        addButton();
    }
};